﻿extends MT.LonzaPixon.Controls.DoubleDeltaTrac
using MT.Singularity.Presentation.Controls

//ContentControl {
ChildWindow {
    GroupPanel {
    Background: "#FF00386B"
        StackPanel {
 
 
            StackPanel {
             
                Orientation: Horizontal
                HorizontalAlignment: Center
                Margin: 4
                TextBlock {
                    Text: "-T"
                    FontSize: 14
                    Foreground: "#ffffffff"
                    VerticalAlignment: Center
                }
                TextBlock {
                    Margin: "7,0,0,0"
                    Text: [<=viewModel.LowerToleranceFormated]
                     Foreground: "#ffffffff"
                   
                     FontSize: 22
                     VerticalAlignment: Center
                }
                Image {
                    Margin: "30,0,0,0"
                    Source: "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Target.png"
                    HorizontalAlignment: center
                    VerticalAlignment: Center
 
                }

 
                TextBlock {
                    Margin: "5,0,0,0"
                    Text: [<=viewModel.TargetFormated]
                     Foreground: "#ffffffff"
                     FontSize: 22
                     VerticalAlignment: Center
                }
                TextBlock {
                    Margin: "30,2,0,0"
                    Text: "+T"
                     FontSize: 14
                    Foreground: "#ffffffff"
                   VerticalAlignment: Center
                }
                TextBlock {
                    Margin: "5,0,0,0" 
                    Text: [<=viewModel.UpperToleranceFormated]
                     Foreground: "#ffffffff"
                }
 
            }
            PanelDoubleDeltaTrac= DynamicStackPanel {
            }
        }
    }
}
