﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Mettler-Toledo\MT.Singularity@TargetsPath)\MT.Singularity.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16B60C27-8E08-4D8E-997F-B040A7D9B76D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MT.LonzaPixon</RootNamespace>
    <AssemblyName>MT.LonzaPixon</AssemblyName>
    <DeployDirSuffix>MT.LonzaPixon\Bin</DeployDirSuffix>
    <ProjectTypeGuids>{E2D7AD89-264A-4FD7-BF1E-18AEF425E8E2};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <OSVersion>5.0</OSVersion>
    <TargetDevice>Desktop45.X86</TargetDevice>
    <NativePlatformName>Windows CE</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <ProcessorArchitecture>X86</ProcessorArchitecture>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CreatePlatformAppFile>True</CreatePlatformAppFile>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="MT.Singularity.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Core.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Data, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Data.2.1.0\lib\net45\MT.Singularity.Data.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Data.Providers.SqlCe, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Data.Providers.SqlCe.2.1.0\lib\net45\MT.Singularity.Data.Providers.SqlCe.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Log4Net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Platform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Platform.CommonUX, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.CommonUX.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Platform.Translation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Platform.Translation.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Presentation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Presentation.2.1.0\lib\net45\MT.Singularity.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="MT.Singularity.Reflection, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MT.Singularity.Reflection.2.1.0\lib\net45\MT.Singularity.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\ILonzaPixonComponents.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Config\LonzaPixonComponents.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Config\LonzaPixonConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Config\LonzaPixonSetupNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Config\LonzaPixonTerminalSubNode.cs" />
    <Compile Include="Config\LonzaPixonWeighParamSubNode.cs" />
    <Compile Include="Controls\ClampControl.cs">
      <DependentUpon>ClampControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ClampControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClampControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ClampControlViewModel.cs">
      <DependentUpon>ClampControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DecisionControlViewModel.cs" />
    <Compile Include="Controls\DecisionControl.cs">
      <DependentUpon>DecisionControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DecisionControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DecisionControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DeltaTrac.cs">
      <DependentUpon>DeltaTrac.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DeltaTrac.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeltaTrac.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DoubleDeltaTrac.cs">
      <DependentUpon>DoubleDeltaTrac.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DoubleDeltaTrac.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DoubleDeltaTrac.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DoubleDeltaTracViewModel.cs">
      <DependentUpon>DoubleDeltaTrac.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FuelLanceControl.cs">
      <DependentUpon>FuelLanceControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FuelLanceControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FuelLanceControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\FuelLanceControlViewModel.cs">
      <DependentUpon>FuelLanceControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\AllManualControls.cs">
      <DependentUpon>AllManualControls.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\AllManualControls.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AllManualControls.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\GraphicalStatusControl.cs">
      <DependentUpon>GraphicStatusControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\GraphicStatusControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GraphicStatusControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\GraphicStatusControlViewModel.cs">
      <DependentUpon>GraphicStatusControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PumpControl.cs">
      <DependentUpon>PumpControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PumpControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PumpControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PumpControlViewModel.cs">
      <DependentUpon>PumpControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\DeltaTracViewModel.cs">
      <DependentUpon>DeltaTrac.yml</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\Bootstrapper.cs" />
    <Compile Include="Infrastructure\CustomerApplicationVerifier.cs" />
    <Compile Include="Localization.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localization.langxml</DependentUpon>
    </Compile>
    <Compile Include="Logic\ButtonLogic.cs" />
    <Compile Include="Logic\DigitalIO.cs" />
    <Compile Include="Logic\DigitalIOLonza.cs" />
    <Compile Include="Logic\DosingParams.cs" />
    <Compile Include="Logic\FillEngine.cs" />
    <Compile Include="Logic\Globals.cs" />
    <Compile Include="Logic\FlexiconPump.cs" />
    <Compile Include="Logic\Printer.cs" />
    <Compile Include="Pages\HomeScreen.cs">
      <DependentUpon>HomeScreen.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\HomeScreen.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HomeScreen.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\HomeScreenViewModel.cs">
      <DependentUpon>HomeScreen.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ManualPage.cs">
      <DependentUpon>ManualPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ManualPage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ManualPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\ManualPageViewModel.cs">
      <DependentUpon>ManualPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Spinner.cs">
      <DependentUpon>Spinner.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Spinner.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Spinner.yml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SpinnerViewModel.cs">
      <DependentUpon>Spinner.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\StartPage.cs">
      <DependentUpon>StartPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\StartPage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StartPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\StartPageViewModel.cs">
      <DependentUpon>StartPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\USBUpdatePage.cs">
      <DependentUpon>USBUpdatePage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\USBUpdatePage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>USBUpdatePage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\WeightFillPage.cs">
      <DependentUpon>WeightFillPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\WeightFillPage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WeightFillPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\USBUpdatePageViewModel.cs">
      <DependentUpon>USBUpdatePage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\WeightFillPageViewModel.cs">
      <DependentUpon>WeightFillPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\WeightGetParamsPage.cs">
      <DependentUpon>WeightGetParamsPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\WeightGetParamsPage.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WeightGetParamsPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Pages\WeightGetParamsPageViewModel.cs">
      <DependentUpon>WeightGetParamsPage.yml</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Controls\ClampControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>ClampControl.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\DecisionControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>DecisionControl.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\DeltaTrac.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>DeltaTrac.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\DoubleDeltaTrac.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>DoubleDeltaTrac.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\FuelLanceControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>FuelLanceControl.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\AllManualControls.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>AllManualControls.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\GraphicStatusControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>GraphicStatusControl.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\PumpControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>PumpControl.Designer.cs</LastGenOutput>
    </None>
    <None Include="Data\LonzaPixonTemplate.prn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization.langxml">
      <Generator>LanguageXml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Localization.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Pages\HomeScreen.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>HomeScreen.Designer.cs</LastGenOutput>
    </None>
    <None Include="Pages\ManualPage.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>ManualPage.Designer.cs</LastGenOutput>
    </None>
    <None Include="Controls\Spinner.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Spinner.Designer.cs</LastGenOutput>
    </None>
    <None Include="Pages\StartPage.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>StartPage.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PresentationResource Include="Images\Beaker New-01-WF.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Beaker New.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\ClearTare.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Click-Tap.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <EmbeddedResource Include="Images\LogoLonza.PNG" />
    <PresentationResource Include="Images\Scale.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Tare.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Zero.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\ArrowLeft.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\PreTare.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\ArrowRight.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\ArrowDown.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\ArrowUp.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Pause.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Start.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\TurnLeft.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\TurnRight.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Pump.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Stop.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Spinner\RotLeft_1.jpg">
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Spinner\RotLeft_2.jpg">
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Spinner\RotLeft_3.jpg">
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Spinner\RotLeft_4.jpg">
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Spinner\RotRight_1.jpg" />
    <PresentationResource Include="Images\Spinner\RotRight_2.jpg" />
    <PresentationResource Include="Images\Spinner\RotRight_3.jpg" />
    <PresentationResource Include="Images\Spinner\RotRight_4.jpg" />
    <PresentationResource Include="Images\open.png">
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\closed.png" />
    <PresentationResource Include="Images\RDown.png" />
    <PresentationResource Include="Images\RUp.png" />
    <PresentationResource Include="Images\Exit - 03.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Target.png">
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Exit.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Cancel.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\ok.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Memostick.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Waste.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\ChangeUnit.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Log file icon.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="Images\Print.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <EmbeddedResource Include="Images\PixonLogo.PNG">
      <OutputFormat>Alpha8</OutputFormat>
    </EmbeddedResource>
    <PresentationResource Include="Images\Settings.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <EmbeddedResource Include="Images\DemoLogo.PNG" />
    <EmbeddedResource Include="Images\PSexpiLogo.PNG" />
    <Content Include="MT.LonzaPixon.PackageFilter.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Pages\USBUpdatePage.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>USBUpdatePage.Designer.cs</LastGenOutput>
    </None>
    <None Include="Pages\WeightFillPage.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>WeightFillPage.Designer.cs</LastGenOutput>
    </None>
    <None Include="Pages\WeightGetParamsPage.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>WeightGetParamsPage.Designer.cs</LastGenOutput>
    </None>
    <None Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(SingularityBuildFilePath)MT.Singularity.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{E2D7AD89-264A-4FD7-BF1E-18AEF425E8E2}">
        <ArrayOfTargetDeviceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <TargetDeviceConfiguration>
            <Name>IND890-10(Compact35.X86)</Name>
            <Moniker>Compact35.X86</Moniker>
            <FrameworkVersion>v3.5</FrameworkVersion>
            <FrameworkProfile>CompactFramework</FrameworkProfile>
            <ProcessorArchitecture>X86</ProcessorArchitecture>
          </TargetDeviceConfiguration>
          <TargetDeviceConfiguration>
            <Name>IND890-15(Desktop45.X86)</Name>
            <Moniker>Desktop45.X86</Moniker>
            <FrameworkVersion>v4.5</FrameworkVersion>
            <FrameworkProfile />
            <ProcessorArchitecture>X86</ProcessorArchitecture>
          </TargetDeviceConfiguration>
        </ArrayOfTargetDeviceConfiguration>
      </FlavorProperties>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\..\..\..\..\..\packages\MT.Singularity.Core.2.0.9-rev011328-b00102\build\MT.Singularity.Core.targets" Condition="Exists('..\..\..\..\..\..\packages\MT.Singularity.Core.2.0.9-rev011328-b00102\build\MT.Singularity.Core.targets')" />
  <Import Project="..\..\..\..\..\..\packages\MT.Singularity.Presentation.2.0.9-rev011328-b00102\build\MT.Singularity.Presentation.targets" Condition="Exists('..\..\..\..\..\..\packages\MT.Singularity.Presentation.2.0.9-rev011328-b00102\build\MT.Singularity.Presentation.targets')" />
  <Import Project="packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets" Condition="Exists('packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets'))" />
    <Error Condition="!Exists('packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets'))" />
  </Target>
  <Import Project="packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets" Condition="Exists('packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>