﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MT.LonzaPixon", "MT.LonzaPixon.csproj", "{16B60C27-8E08-4D8E-997F-B040A7D9B76D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16B60C27-8E08-4D8E-997F-B040A7D9B76D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16B60C27-8E08-4D8E-997F-B040A7D9B76D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16B60C27-8E08-4D8E-997F-B040A7D9B76D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{16B60C27-8E08-4D8E-997F-B040A7D9B76D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16B60C27-8E08-4D8E-997F-B040A7D9B76D}.Release|Any CPU.Build.0 = Release|Any CPU
		{16B60C27-8E08-4D8E-997F-B040A7D9B76D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
